Pages/PublishPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GSBFLauncher.Pages"
      xmlns:attachedProperties="clr-namespace:GSBFLauncher.Attached_Properties"
      xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
      xmlns:customControls="clr-namespace:GSBFLauncher.CustomControls"
      x:Class="GSBFLauncher.Pages.PublishPage"
      mc:Ignorable="d" 
      d:DesignHeight="829" d:DesignWidth="1538"
      Title="PublishPage"
      FontFamily="Brutal Type"
      Foreground="#FFFFFF">
    <Page.Resources>
        <Style 
            x:Key="SignInPopup"
            TargetType="{x:Type Border}">
            <Setter Property="Height" Value="0"/>
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="Background" Value="{StaticResource PopupBackgroundBrush}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Title, RelativeSource={RelativeSource AncestorType=Page, Mode=FindAncestor}}" Value="StorePage">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard Name="ShowSignInPopup">
                            <Storyboard
                                SpeedRatio="2">
                                <DoubleAnimation 
                                    Storyboard.TargetProperty="Height"
                                    To="50"
                                    Duration="0:0:0.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <RemoveStoryboard BeginStoryboardName="ShowSignInPopup"/>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                                         Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="178"/>
                <ColumnDefinition Width="417"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" MinWidth="274"/>
            </Grid.ColumnDefinitions>

            <TextBlock
                        FontSize="17"
                        Text="Sort by:"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="8,0"/>

            <ComboBox
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        SelectedIndex="0"
                        Style="{StaticResource FlatComboBoxStyle1}">
                <ComboBoxItem Content="Recent" />
                <ComboBoxItem Content="Alphabetical"/>
            </ComboBox>

            <StackPanel
                        Grid.Column="2"
                        Orientation="Horizontal">
                <TextBlock
                            FontSize="17"
                            Text="Filter:"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"/>
                <ComboBox
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            SelectedIndex="0"
                            Style="{StaticResource FlatComboBoxStyle1}">
                    <ComboBoxItem Content="All" />
                    <ComboBoxItem Content="Installed"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Column="4"
                                Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Margin="0,0,35,0">
                <RadioButton
                            Content="{StaticResource GridViewIcon}"
                            FontSize="15"
                            IsChecked="True"
                            GroupName="SwitchViewButtons"
                            Style="{StaticResource IconOnlyRadioButtonStyle}"/>
                <RadioButton
                            Content="{StaticResource ListViewIcon}"
                            FontSize="18"
                            GroupName="SwitchViewButtons"
                            Style="{StaticResource IconOnlyRadioButtonStyle}"
                            Margin="20,0"/>
            </StackPanel>

            <customControls:SearchBox
                        Grid.Column="5"
                        Margin="2"
                        Width="255"
                        Height="48" Loaded="SearchBox_Loaded"/>
        </Grid>
        <ScrollViewer x:Name="SubmissionForm" Grid.Row="1"
                              VerticalAlignment="Top"
                              Margin="18,37,0,0"
                              VerticalScrollBarVisibility="Auto">
            <WrapPanel x:Name="LibraryStack" Orientation="Vertical">
                <TextBlock x:Name="Title" TextWrapping="Wrap" Text="Publish Your Game" FontSize="48" Foreground="White" Margin="0,0,0,30" FontWeight="Bold"/>
                <TextBlock x:Name="Publisher" TextWrapping="Wrap" Text="Publisher Name" FontSize="20" Foreground="#FF999999" Margin="0,0,0,8"/>
                <TextBox x:Name="PublisherName" TextWrapping="Wrap"
                    HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
                    Background="#60999999" Foreground="{DynamicResource CaptionFontBrush}" FontSize="16" FontFamily="Brutal Type" Height="50" Width="450" BorderBrush="#FF999999" Margin="0,0,0,20" HorizontalAlignment="Left"
                             >
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="8"/>
                            <Setter Property="Padding" Value="8,0,0,0"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBlock x:Name="GameTitleText" TextWrapping="Wrap" Text="Game Title" FontSize="20" Foreground="#FF999999" Margin="0,0,0,8"/>
                <TextBox x:Name="GameTitle" TextWrapping="Wrap"
                    HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
                    Background="#60999999" Foreground="{DynamicResource CaptionFontBrush}" FontSize="16" FontFamily="Brutal Type" Height="50" Width="450" BorderBrush="#FF999999" Margin="0,0,0,20" HorizontalAlignment="Left"
                             >
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="8"/>
                            <Setter Property="Padding" Value="8,0,0,0"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBlock x:Name="FrontImageText" TextWrapping="Wrap" Text="Front Image" FontSize="20" Foreground="#FF999999" Margin="0,0,0,8"/>
                <Button x:Name="FrontImageButton" Content="Upload"
                    BorderBrush="#FF999999" 
                    FontFamily="Brutal Type" FontSize="20" FontWeight="Bold" Foreground="#FF999999" 
                    Click="Upload_FrontImage" HorizontalAlignment="Left" VerticalAlignment="Center" Height="50" Width="300" Margin="0,0,0,20">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="8"/>
                        </Style>
                    </Button.Resources>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#60999999"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF6F5EB5"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <TextBlock x:Name="ImagesText" TextWrapping="Wrap" Text="Images" FontSize="20" Foreground="#FF999999"/>
                <Grid Width="975" Height="150">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="75"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="325"/>
                        <ColumnDefinition Width="325"/>
                        <ColumnDefinition Width="325"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="Img1" Content="Upload"
                        Tag="0"
                        BorderBrush="#FF999999" 
                        FontFamily="Brutal Type" FontSize="20" FontWeight="Bold" Foreground="#FF999999" 
                        Click="Upload_Images" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="300">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="8"/>
                            </Style>
                        </Button.Resources>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#60999999"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF6F5EB5"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="Img2" Content="Upload" 
                        Tag="1"
                        Grid.Column="1" Grid.Row="0"
                        BorderBrush="#FF999999" 
                        FontFamily="Brutal Type" FontSize="20" FontWeight="Bold" Foreground="#FF999999" 
                        Click="Upload_Images" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="300">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="8"/>
                            </Style>
                        </Button.Resources>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#60999999"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF6F5EB5"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="Img3" Content="Upload" 
                        Tag="2"
                        Grid.Column="2" Grid.Row="0"
                        BorderBrush="#FF999999" 
                        FontFamily="Brutal Type" FontSize="20" FontWeight="Bold" Foreground="#FF999999" 
                        Click="Upload_Images" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="300">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="8"/>
                            </Style>
                        </Button.Resources>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#60999999"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF6F5EB5"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="Img4" Content="Upload" 
                        Tag="3"
                        Grid.Column="0" Grid.Row="1"
                        BorderBrush="#FF999999" 
                        FontFamily="Brutal Type" FontSize="20" FontWeight="Bold" Foreground="#FF999999" 
                        Click="Upload_Images" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="300">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="8"/>
                            </Style>
                        </Button.Resources>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#60999999"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF6F5EB5"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="Img5" Content="Upload" 
                        Grid.Column="1" Grid.Row="1"
                        BorderBrush="#FF999999" 
                        FontFamily="Brutal Type" FontSize="20" FontWeight="Bold" Foreground="#FF999999" 
                        Click="Upload_Images" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="300" Tag="4">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="8"/>
                            </Style>
                        </Button.Resources>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#60999999"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF6F5EB5"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="Img6" Content="Upload" 
                        Grid.Column="2" Grid.Row="1"
                        BorderBrush="#FF999999" 
                        FontFamily="Brutal Type" FontSize="20" FontWeight="Bold" Foreground="#FF999999" 
                        Click="Upload_Images" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="300" Tag="5">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="8"/>
                            </Style>
                        </Button.Resources>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#60999999"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF6F5EB5"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
                <TextBlock x:Name="URLText" TextWrapping="Wrap" Text="URL" FontSize="20" Foreground="#FF999999" Margin="0,0,0,8"/>
                <TextBox x:Name="URL" TextWrapping="Wrap"
                    HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
                    Background="#60999999" Foreground="{DynamicResource CaptionFontBrush}" FontSize="16" FontFamily="Brutal Type" Height="50" Width="450" BorderBrush="#FF999999" Margin="0,0,0,20" HorizontalAlignment="Left"
                             >
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="8"/>
                            <Setter Property="Padding" Value="8,0,0,0"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBlock x:Name="GenreText" TextWrapping="Wrap" Text="Genre" FontSize="20" Foreground="#FF999999" Margin="0,0,0,8"/>
                <Border BorderBrush="#FF999999" BorderThickness="1" Height="50" Width="450" HorizontalAlignment="Left" Background="#60999999" CornerRadius="8,8,8,8" Margin="0,0,0,20">
                    <ComboBox x:Name="Genre"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            SelectedIndex="0"
                            Style="{StaticResource FlatComboBoxStyle1}">
                        <ComboBoxItem Content="-"/>
                        <ComboBoxItem Content="Action"/>
                        <ComboBoxItem Content="Adventure"/>
                        <ComboBoxItem Content="Board"/>
                        <ComboBoxItem Content="Simulation"/>
                        <ComboBoxItem Content="Roleplay"/>
                    </ComboBox>
                </Border>
                <TextBlock x:Name="ShortDescriptionText" TextWrapping="Wrap" Text="Short Description" FontSize="20" Foreground="#FF999999" Margin="0,0,0,8"/>
                <TextBox x:Name="ShortDescription" TextWrapping="Wrap"
                    HorizontalContentAlignment="Left" VerticalContentAlignment="Top" 
                    Background="#60999999" Foreground="{DynamicResource CaptionFontBrush}" FontSize="16" FontFamily="Brutal Type" Height="100" Width="500" BorderBrush="#FF999999" Margin="0,0,0,20" HorizontalAlignment="Left"
                             >
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="8"/>
                            <Setter Property="Padding" Value="8,8,8,8"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBlock x:Name="LongDescriptionText" TextWrapping="Wrap" Text="Long Description" FontSize="20" Foreground="#FF999999" Margin="0,0,0,8"/>
                <TextBox x:Name="LongDescription" TextWrapping="Wrap"
                    HorizontalContentAlignment="Left" VerticalContentAlignment="Top" 
                    Background="#60999999" Foreground="{DynamicResource CaptionFontBrush}" FontSize="16" FontFamily="Brutal Type" Height="150" Width="500" BorderBrush="#FF999999" Margin="0,0,0,20" HorizontalAlignment="Left"
                             >
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="8"/>
                            <Setter Property="Padding" Value="8,8,8,8"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBlock x:Name="PrivacyPolicyText" TextWrapping="Wrap" Text="Privacy Policy" FontSize="20" Foreground="#FF999999" Margin="0,0,0,8"/>
                <TextBox x:Name="PrivacyPolicy" TextWrapping="Wrap"
                    HorizontalContentAlignment="Left" VerticalContentAlignment="Top" 
                    Background="#60999999" Foreground="{DynamicResource CaptionFontBrush}" FontSize="16" FontFamily="Brutal Type" Height="150" Width="500" BorderBrush="#FF999999" Margin="0,0,0,20" HorizontalAlignment="Left"
                             >
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="8"/>
                            <Setter Property="Padding" Value="8,8,8,8"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBlock x:Name="RequirementsText" TextWrapping="Wrap" Text="System Requirements" FontSize="20" Foreground="#FF999999" Margin="0,0,0,8"/>
                <TextBox x:Name="SystemRequirements" TextWrapping="Wrap"
                    HorizontalContentAlignment="Left" VerticalContentAlignment="Top" 
                    Background="#60999999" Foreground="{DynamicResource CaptionFontBrush}" FontSize="16" FontFamily="Brutal Type" Height="150" Width="500" BorderBrush="#FF999999" Margin="0,0,0,20" HorizontalAlignment="Left"
                             >
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="8"/>
                            <Setter Property="Padding" Value="8,8,8,8"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBlock x:Name="ErrorMessage" TextWrapping="Wrap" Text="System Requirements" FontSize="20" Foreground="{DynamicResource CaptionCloseButtonDownBrush}" Visibility="Collapsed"/>
                <Button x:Name="SubmitButton" Content="Submit" Width="250" Height="50" 
                    BorderBrush="{x:Null}" Foreground="{DynamicResource CaptionFontBrush}" 
                    FontFamily="Brutal Type" FontSize="20" FontWeight="Bold" 
                    Click="SubmitGame">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#FF7A67C7"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF6F5EB5"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <!--<customControls:LibraryShopCard/>-->
            </WrapPanel>
        </ScrollViewer>
        <Grid x:Name="SuccessMessage" Grid.Row="1"
            VerticalAlignment="Stretch"
            ScrollViewer.VerticalScrollBarVisibility="Auto" Visibility="Hidden">
            <TextBlock x:Name="SuccessMessageText" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Thank you for submission. We'll be getting in touch." VerticalAlignment="Center" TextAlignment="Center" FontSize="24" Foreground="{DynamicResource XBoxBackHoverBrush}"/>
        </Grid>
    </Grid>
</Page>