Pages/SearchPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GSBFLauncher.Pages"
      xmlns:attachedProperties="clr-namespace:GSBFLauncher.Attached_Properties"
      xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
      xmlns:customControls="clr-namespace:GSBFLauncher.CustomControls"
      x:Class="GSBFLauncher.Pages.SearchPage"
      mc:Ignorable="d" 
      d:DesignHeight="829" d:DesignWidth="1538"
      Title="SearchPage"
      FontFamily="Brutal Type"
      Foreground="#FFFFFF">
    <Page.Resources>
        <Style 
            x:Key="SignInPopup"
            TargetType="{x:Type Border}">
            <Setter Property="Height" Value="0"/>
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="Background" Value="{StaticResource PopupBackgroundBrush}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Title, RelativeSource={RelativeSource AncestorType=Page, Mode=FindAncestor}}" Value="StorePage">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard Name="ShowSignInPopup">
                            <Storyboard
                                SpeedRatio="2">
                                <DoubleAnimation 
                                    Storyboard.TargetProperty="Height"
                                    To="50"
                                    Duration="0:0:0.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <RemoveStoryboard BeginStoryboardName="ShowSignInPopup"/>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                                         Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="178"/>
                <ColumnDefinition Width="417"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" MinWidth="274"/>
            </Grid.ColumnDefinitions>

            <TextBlock
                        FontSize="17"
                        Text="Sort by:"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="8,0"/>

            <ComboBox
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        SelectedIndex="0"
                        Style="{StaticResource FlatComboBoxStyle1}">
                <ComboBoxItem Content="Recent" />
                <ComboBoxItem Content="Alphabetical"/>
            </ComboBox>

            <StackPanel
                        Grid.Column="2"
                        Orientation="Horizontal">
                <TextBlock
                            FontSize="17"
                            Text="Filter:"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"/>
                <ComboBox
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            SelectedIndex="0"
                            Style="{StaticResource FlatComboBoxStyle1}">
                    <ComboBoxItem Content="All" />
                    <ComboBoxItem Content="Installed"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Column="4"
                                Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Margin="0,0,35,0">
                <RadioButton
                            Content="{StaticResource GridViewIcon}"
                            FontSize="15"
                            IsChecked="True"
                            GroupName="SwitchViewButtons"
                            Style="{StaticResource IconOnlyRadioButtonStyle}"/>
                <RadioButton
                            Content="{StaticResource ListViewIcon}"
                            FontSize="18"
                            GroupName="SwitchViewButtons"
                            Style="{StaticResource IconOnlyRadioButtonStyle}"
                            Margin="20,0"/>
            </StackPanel>

            <customControls:SearchBox
                        Grid.Column="5"
                        Margin="2"
                        Width="255"
                        Height="48" Loaded="SearchBox_Loaded"/>
        </Grid>
        <ScrollViewer
            Grid.Row="1"
                VerticalScrollBarVisibility="Visible" Margin="18,37,18,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <StackPanel>
                <Border CornerRadius="15,15,15,15" Height="500" Margin="0,0,50,37" Visibility="Collapsed">
                    <Border.Background>
                        <ImageBrush ImageSource="/Resources/TopBanner.png" Stretch="UniformToFill"/>
                    </Border.Background>
                </Border>
                <TextBlock x:Name="Title" TextWrapping="Wrap" Text="Search results" FontSize="26" Foreground="White" FontWeight="Bold" Margin="0,0,0,10"/>
                <WrapPanel x:Name="StoreStack" Width="1520">
                    <customControls:LibraryItemCard
                            ImageSource="../Resources/fortnite.jpg"
                            Margin="0,0,20,0"
                            Title="Brave"/>
                    <customControls:LibraryItemCard
                            ImageSource="../Resources/fortnite.jpg"
                            Margin="0,0,20,0"
                            Title="Fortnite"/>
                    <!--<customControls:LibraryShopCard/>-->

                </WrapPanel>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="1" Margin="18,37,9,0" Orientation="Vertical" CanVerticallyScroll="True"/>

    </Grid>
</Page>